server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false


eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

eureka.server.renewal-threshold-update-interval-ms=300000
eureka.instance.lease-expiration-duration-in-seconds=120

eureka.server.eviction-interval-timer-in-ms: 60000
